.container {
  background-color: #14172b;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 4rem;
  gap: 8rem;
}

.heading {
  display: flex;
  gap: 16px;
}

.heading img {
  width: 20px;
}

.heading p {
  color: white;
  font-weight: 600;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.card {
  width: 290px;
  height: 350px;
  position: relative;
}

.icon {
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% -50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #a1a1a13f;
  background: linear-gradient(
    180deg,
    rgba(98, 106, 136, 0.1) 0%,
    rgba(234, 179, 0, 0.06) 100%
  );
}

.icon img {
  width: 50px;
}

.cardImage {
  width: 100%;
  position: absolute;
  z-index: 0;
}

.cardContent {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  margin-top: 5rem;
  z-index: 2;
}

#token {
  color: #737bae;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
}

.value {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #14172b;
  padding: 8px;
  font-weight: 600;
  color: #ecf0ff;
  border-radius: 40px;
  border-top: 1px solid #a1a1a13f;
  position: relative;
}

#change {
  position: absolute;
  right: 24px;
  top: 50%;
  translate: 0 -50%;
  font-size: 12px;
}

.label {
  font-size: 12px;
  color: #5a5f7d;
  font-weight: 600;
  text-align: center;
}

.pairs {
  margin-top: 8px !important;
  width: max-content;
  margin: 0 auto;
  border: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.pairs img {
  width: 22px;
}
